<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>HomeWork5</title>
</head>
<body>

<header class="content header">
    <img class="logo" src="./img/logo.png" alt="">
    <a href="#" class="call-img">Обратная связь</a>
</header>
<main>
    <section class="content">
    <h1 class="title">Наружные тепловые сети</h1>
    <p class="text-title">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </section>

<section class="parallax-top">


        <section class="content">

    <div class="grid">
        <div class="item-1">Земляные работы</div>
        <div class="item-2">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="item-3">Устройство каналов</div>
        <div class="item-4">Устройство неподвижных опор вне камер</div>
        <div class="item-5">Устройство ж/б колодцев</div>
    </div>

        </section>

<h2 class="title-park content">Собственный парк строительной техники:</h2>

        <section class="content">

            <div class="park">
                <ul class="park-list">
                    <li class="park-item1">
                        <p class="car-item1">Илососная  машина <br> <span class="car-style">КАМАЗ 65115 КО-530-01</span></p>
                        <p class="car-item2">Погрузчик</p>
                    </li>
                    <li class="park-item2">
                        <P class="car-item3">Каналопромывочная машина<br> <span class="car-style">КАМАЗ 3572 КО-564-20</span></P>
                        <p class="car-item4">Экскаватор</p>
                        </li>
                    <li class="park-item3">
                        <p class="car-item5">Экскаватор-погрузчик</p>
                        <p class="car-item6">КАМАЗ бортовой с КМУ</p>
                        <p class="car-item7">Каток</p>
                    </li>
                </ul>
            </div>

        </section>
    </section>
</main>



<footer class="project-client">

    <div class="clients content">
        <h2 class="title-clients">Наши клиенты и проекты</h2>
        <a href="#" class="product-active">Все проекты</a>
    </div>

    <section class="parallax-bottom">
    <div class="content">
        <ul class="project-list">
            <li class="project-item1"><a href="#" class="project-link"><img src="./img/image1.png" alt="" class="project-img"></a></li>
            <li class="project-item2">
                <a href="#" class="project-link">
                    <img src="./img/image2.png" alt="" class="project-img project-img2">
                    <img src="./img/image3.png" alt="" class="project-img project-img3">
                    <p class="img2-discription">Работы по монтажу прифундаментного дренажа<span class="discription-project"><br>по адресу: <br>ЛО, Всеволожский р-н,«Ручьи»</span></p></a></li>
            <li class="project-item3"><a href="#" class="project-link"><img src="./img/image4.png" alt="" class="project-img"></a></li>
            <li class="project-item4"><a href="#" class="project-link"><img src="./img/image4.png" alt="" class="project-img"></a></li>
            <li class="project-item5"><a href="#" class="project-link"><img src="./img/SetlGroup.png" alt="" class="project-img project-img5"></a></li>
            <li class="project-item6"><a href="#" class="project-link"><img src="./img/image1.png" alt="" class="project-img"></a></li>
        </ul>
    </div>
    </section>

</footer>
</body>
</html>


